.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0.3s;

    overflow-y: scroll;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;


}


.modal {
    padding: 82px 36px;
    max-width: 880px;
    min-height: 582px;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0.2) 0%, rgba(217, 217, 217, 0) 100.18%);
    border: 1px solid white;
    border-top: none;
    border-radius: 40px;
    background-color: #1E1E1E;

    display: flex;
    // justify-content: space-between;


    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0.3s;

    user-select: none;


    &__line {
        height: 500px;
        width: 1px;
        background-color: $main-color;
        margin-left: 30px;
        margin-right: 30px;
    }

    .first-half {
        width: 370px;
        height: 100%;
        // display: flex;
        // flex-direction: column;

        align-self: flex-start;

        .title-box {
            display: flex;
            align-items: center;


            .modal__title {
                @extend %card-title-big;
                text-transform: uppercase;
                margin-left: 13px;
            }

            img {
                align-self: flex-start;
            }
        }

        .modal__descr {
            font-weight: 300;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
            color: $main-color;
            margin-top: 14px;
        }

        .modal__condition {
            @extend %card-title-small;
            text-transform: uppercase;
            margin-top: 54px;
        }

        .condition-list {
            min-height: 138px;
            margin-top: 18px;
            padding-left: 32px;
        }

        .condition-item {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            text-align: justify;
            color: $second-color;
            margin-top: 18px;
            position: relative;

            &::before {
                content: "";
                display: inline-block;
                width: 8px;
                height: 9px;
                background-image: url("../../assets/images/icons/listArrow.svg");
                position: absolute;
                left: -25px;
                top: 4px;
            }

            span {
                color: $main-color;
                font-weight: 600;
                font-size: 16px;
            }
        }
    }

    .second-half {
        width: 370px;
        height: 100%;
        // display: flex;
        // flex-direction: column;
        align-self: flex-start;

        .components_title {
            @extend %card-title-small;

        }

        .components-list {
            min-height: 272px;
            display: flex;
            flex-direction: column;
            margin-top: 18px;
            padding-left: 32px;
        }

        .components-item {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            color: $second-color;
            margin-top: 18px;
            position: relative;

            &::before {
                content: "";
                display: inline-block;
                width: 8px;
                height: 9px;
                background-image: url("../../assets/images/icons/listArrow.svg");
                position: absolute;
                left: -25px;
                top: 4px;
            }
        }
    }


    .registration {
        position: absolute;
        right: 56px;
        bottom: 36px;
        text-transform: uppercase;
    }

    &__close {
        position: absolute;
        top: 54px;
        right: 30px;
        font-size: 70px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
}



.modal.show {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}



.smaxUE,
.onlyUE {
    .modal__line {
        height: 700px;
    }

    .first-half {
        .title-box {
            .modal__title {
                font-size: 22px;
                line-height: 34px;

                span {
                    font-size: 35px;
                }
            }
        }

        .modal__condition {
            margin-top: 27px;
        }

        .condition__descr {
            font-weight: 300;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
            color: $main-color;
            margin-top: 27px;
        }


    }
}

.smaxUE {
    .modal__line {
        height: 803px;
    }

    .second-half {
        align-self: flex-start;
    }
}